MONGODB_URI=
DATABASE_NAME=
JWT_SECRET_KEY=
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
SENDER_PASSWORD=
SECRET_KEY=
RESET_PASSWORD_URL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
CUSTOM_DOMAIN_EMAIL=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=